# tests-unitaires

./: ArchiLog.sln
APILibraryXUnit.Test/: Order.cs  OrderTest.cs  PizzaTest.cs
APILibraryXUnit.Test/Mock/Models/: PizzaMock.cs
src/APILibrary/: APILibrary.csproj
src/APILibrary.Test/: APILibrary.Test.csproj  UnitTest1.cs
src/APILibrary.Test/Mock/Models/: PizzaMock.cs
src/APILibrary/core/Attributes/: AuthenticateResponseAttribute.cs  AuthorizeAttribute.cs  CannotFilterAttribute.cs  NotJsonAttribute.cs
src/APILibrary/core/Controllers/: ControllerBaseAPI.cs
src/APILibrary/core/Extensions/: IQueryableExtensions.cs
src/APILibrary/core/Helpers/: AppSettings.cs  JwtMiddlewareAPI.cs  PageLinkBuilder.cs
src/APILibrary/core/Interfaces/: IAuthenticationService.cs
src/APILibrary/core/Models/: AuthenticateRequest.cs  ModelBase.cs  UserBase.cs
src/APILibraryXUnit.Test/: APILibraryXUnit.Test.csproj  Order.cs  OrderTest.cs  PizzaTest.cs
src/APILibraryXUnit.Test/Mock/: MockDbContext.cs
src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  tempkey.jwk
src/WebApplication/Controllers/: CustomersController.cs  PizzasController.cs  UsersController.cs
src/WebApplication/Data/: EatDbContext.cs
src/WebApplication/Migrations/: 20201030143009_InitialCreate.Designer.cs  20201030143009_InitialCreate.cs  20201105084323_AddCustomers.Designer.cs  20201105084323_AddCustomers.cs  20201119220611_AddDateCreation.Designer.cs  20201119220611_AddDateCreation.cs  20201201220550_updatecustomer.Designer.cs  20201201220550_updatecustomer.cs
src/WebApplication/Models/: Customer.cs  Pizza.cs  User.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Services/: UserService.cs
